* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
}

/*
==========================================
            HEADER
========================================== 
*/
header {
    position: relative;
    z-index: 3;
    display: flex;
    height: fit-content;
    background-color: #271144;
    justify-content: space-around;
    align-items: center;
    padding: 1.5vh;

}

.logo-imagen {

    height: 15vh;
    margin-right: 55vh;
    cursor: pointer;

}

.nav-link {
    color: white;
    font-weight: 600;
    padding-right: 10vh;
}

.nav-link:hover {
    color: #611fb1;
}

/*
==========================================
            HEADER
==========================================
/*
==========================================
            HERO
==========================================
*/

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .7)), url("img/fondo6.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    width: 100%;
    height: 650px;
}

.hero .contenido-hero {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: center;
    /* display: inline-block;
    margin-top: 140px; */
}

.titulo-hero {
    font-size: 90px;
    padding: 20px;
    color: white;
    text-shadow: rgb(29, 28, 28) 6px 0px;
    font-family: 'Work Sans', 'Poppins';
}

.slogan-hero {
    padding: 10px 0px 20px 0px;
    font-size: 21px;
    color: white;
    text-shadow: black 3px 0px;
    font-family: 'Work Sans', 'Poppins';
}

.boton-hero {
    background-color: rgb(27, 27, 27);
    color: white;
    font-size: 17px;
    margin-top: 20px;
    padding: 20px 50px;
    border-radius: 15px;
    transition: .5s;
    font-family: 'Work Sans', 'Poppins';    
}

.boton-hero:hover {
    color: black;
    background-color: rgba(255, 255, 255, 0.815);
}

/* segundo section */
.hero2 {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(rgba(19, 14, 26, 0.9), rgba(14, 1, 14, 0.8));
}

.info {
    display: flex;
    margin: auto;
}

.fa-solid fa-recycle {
    padding: 10px;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.911);
}

.cont-info {
    padding: 10px;
}

.titulo-cont-info {
    font-family: work sans, poping;
    font-size: 25px;
    color: rgba(255, 255, 255, 0.911);
}

.parrafo-cont-info {
    padding-top: 10px;
    font-size: 17px;
    color: rgba(255, 255, 255, 0.911);
}
/*
==========================================
            HERO
==========================================
*/
/*
==========================================
            SECCION SERVICIOS
==========================================
*/
.servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    height: 400px;
    column-gap: 50px;
    padding: 25px 0;
}
.grid-servicios {
    text-align: center;
    color: #fff;
    border: 2px solid grey;
    border-radius: 40px;
    position: relative;
    background: linear-gradient(180deg, #271144, #521b99b7);
    width: 100%;
}

.servicio-estilo {
    margin: 20px 0;
}

.servicio-estilo p {
    font-size: 12px;
    font-weight: 400;
    justify-content: center;
    padding: 5px 0;
}

.precio {
    font-size: 35px;
}

.span {
    font-size: 12px;
}

.bt {
    display: block;
    width: 35%;
    padding: 15px;
    border-radius: 15px;
    margin: 0 auto;
    border: none;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 10px;
    cursor: pointer;
    transition: 0.3s;
    background-color: #300766;
}

.bt:hover {
    width: 40%;
    transition: 0.6s;
    background-color: #702acc;
    color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* taiel         */

/*
==========================================
    SECCION SERVICIOS
==========================================
*/
/* titulo preguntas */
.titulo-preguntas{
    font-size: 40px;
    padding: 50px;
    text-align: center;
    color: white;
}
/* titulo preguntas */
.cont-preguntas{
    position:relative ;
    z-index: 4;
    margin: 30px 250px;
    padding-bottom: 50px;
}
.cont-pregunta{
    margin: 30px 0px;
    background-color: white;
    padding: 20px 40px;
    border-radius: 10px;
    opacity: .5;
    cursor: pointer;
}
.cont-pregunta.activa{
    opacity: 1;
}
.cont-pregunta.activa .respuesta{
    opacity: 1;
    margin-top: 20px;
    overflow: visible;
    max-height: fit-content;
}
.cont-pregunta.activa img{
    transform: rotate(180deg);
}

.respuesta{
    line-height: 14px;
    font-size: 14px;    
    font-weight: 400;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: .3s ease all;
}
.pregunta{
    display: flex;
    justify-content: space-between;
    font-size: 19px;
    line-height: 19px;
    font-weight: 500;
    
    align-items: center;
}
.ver-mas{
    width: 19px;
}
/* fondo */
.instalacion{
    height: fit-content;
    width: 100%;
    color: #000;
    background:linear-gradient(25deg,#1a0336,#78074b,#9e1a1a);
    background-size: 400% 400%;
    animation: cambiar 10s ease infinite;
    overflow: hidden;
}
@keyframes cambiar{
    0%{background-position: 0% 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0% 50%;}
}

.fondo{
    position: absolute;

    z-index: 2;
    width: 100%;
    height: 100vh;
    background-position-x: center;
    
    overflow: hidden;
}
.estrellas{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(255,255,255,0.1),0 0 0 8px rgba(255,255,255,0.1),0 0 20px rgba(255,255,255,1);
    animation: animate 3s linear infinite;
    opacity: 0;
}
span::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    height: 1px;
    background: linear-gradient(90deg,#fff,transparent);
}
@keyframes animate
{
    0%
    {
        transform: rotate(315deg) translateX(0);
        opacity: 0;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: rotate(315deg) translateX(-1000px);
        opacity: 0;
    }
}
span:nth-child(1){
    top: 0;
    right: 500px;
    left: initial;
    animation-delay: 0.3s;
    animation-duration: 3s;
}
span:nth-child(2){
    top: 0;
    right: 80px;
    left: initial;
    animation-delay: 0.6s;
    animation-duration: 4s;
}
span:nth-child(3){
    top: 80px;
    right: 0px;
    left: initial;
    animation-delay: 1.2s;
    animation-duration: 2s;
}
span:nth-child(4){
    top: 0;
    right: 180px;
    left: initial;
    animation-delay: 0.9s;
    animation-duration: 3.5s;
}
span:nth-child(5){
    top: 0;
    right: 40px;
    left: initial;
    animation-delay: 0.7s;
    animation-duration: 2.5s;
}
span:nth-child(6){
    top: 0;
    right: 600px;
    left: initial;
    animation-delay: 0.5s;
    animation-duration: 3.5s;
}
span:nth-child(7){
    top: 300;
    right:  0px;
    left: initial;
    animation-delay: 1.4s;
    animation-duration: 3s;
}
span:nth-child(8){
    top: 0;
    right: 700px;
    left: initial;
    animation-delay: 0.8s;
    animation-duration: 2.5s;
}
span:nth-child(9){
    top: 0;
    right: 1000px;
    left: initial;
    animation-delay: 1.1s;
    animation-duration: 4s;
}
span:nth-child(10){
    top: 0;
    right: 450px;
    left: initial;
    animation-delay: 1.3s;
    animation-duration: 3s;
}
/* fondo */



/*
==========================================
            FOOTER
==========================================
*/


/* malena */





.pie-de-pagina {
    background-color: #393E46;

}

.logo-pie {
    display: flex;
    align-items: center;
    gap: 10px;
    letter-spacing: 1px;
}


.header-del-pie {
    display: flex;
    justify-content: space-between;
    padding: 1%;
    align-items: center;

    background: 100%, #42032C;
}

.un-pie {
    font-size: 30px;
    color: #F7EFE5;
    margin-left: 4%;
}

hr {
    background-color: #271144;
    height: 1%;
}

.menu-pie {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem, 3.5rem;
    font-size: 20x;
}

.menu-pie div {
    display: grid;
    margin: 1rem;
}


.link-footer {
    color: #F7EFE5;
    text-decoration: none;
    padding: 4px;
}

.link-footer:hover {
    color: #42032C
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

input {
    border: none;
    padding: 5px 20px;
}

button {
    padding: 5px 20px;
    background-color: #F7EFE5;
    border: none;
}

button:hover {
    background-color: #42032C;
    color: #F7EFE5;
    transition: all 0.4s;
}

.derechos-autor {
    display: flex;
    justify-content: space-between;
    padding: 1%;
    background: #222222
}